.homeWrapper{
    width:960px;
    overflow: hidden;
    margin:90px auto 30px auto;
}
.left{
    width: 625px;
    float: left;
    margin-left: 15px;
}
.right{
    width:280px;
    float:right;
}
.banner{
    width:100%;
    height:270px;
    border-radius: 10px;
}
.topicWrapper{
    overflow: hidden;
    padding: 20px 0 10px 0;
}
.topicItem{
    float: left;
    height:32px;
    padding-right: 10px;
    margin-right: 20px;
    margin-bottom: 15px;
    line-height: 32px;
    font-size: 12px;
    color: #000;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background-color: #f7f7f7;
    cursor: pointer;
}
.more > i{
    line-height: 32px;
    font-size: 12px;
}
.topicItem:hover{
    text-decoration: underline;
}
.topicItem > img{
    display: block;
    float:left;
    margin-right: 10px;
    width: 32px;
    height:32px;
}
.topicWrapper > .more{
    padding-left: 10px;
    color: #777;
    font-size: 12px;
}
.listItem{
    overflow: hidden;
    padding: 20px 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
.listItem > .text{
    width:475px;
    padding-right: 20px;
    float:left;
}
.listItem > .text > .title{
    font-size: 18px;
    line-height: 27px;
    font-weight: bold;
    color: #000;
}
.listItem > .text > .desc{
    font-size: 13px;
    line-height: 18px;
    color: #999;
    margin-top: 10px;
}
.listItem > img{
    display: block;
    width:150px;
    float: right;
    border-radius: 10px;
    height:100px;
}
.icondesc,
.listIcon{
    display: block;
    float:left;
    font-size: 18px;
    margin-top: 5px;
}
.icondesc{
    font-size: 12px;
    line-height: 14px;;
    margin-right: 10px;
}
.first{
    color: #ea6f5a;
}
.loadMore{
    width:100%;
    height:40px;
    color: #fff;
    background-color: #a5a5a5;
    text-align: center;
    line-height: 40px;
    border-radius: 20px;
    cursor: pointer;
}
.loadMore:hover{
    background-color: #9b9b9b;
}

.recommendWrapper  .recommendItem{
    width:100%;
    height:50px;
    margin-bottom: 5px;
}

.ewm{
    position: relative;
    width:100%;
    height:82px;
    border: 1px solid #f0f0f0;
    margin-top: 10px;
    padding: 10px 22px;
    cursor: pointer;
}
.ewm > img{
    float: left;
    width:60px;
    height:60px;
}
.ewm > .text{
    width:143px;
    float:left;
    margin-top: 12px;
    margin-left: 15px;
}
.ewm > .text > h2{
    display: inline;
    font-size: 15px;
}
.ewm > .text > p{
    margin-top: 6px;
    font-size: 13px;
    color: #999;
}
.ewm > .show{
    position: absolute;
    width:184px;
    height:184px;
    top: -190px;
    left: 50px;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    opacity: 0;
    transition: opacity .5s ease;
}

.backTOP{
    position: fixed;
    width:50px;
    height:50px;
    right:100px;
    bottom:50px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #dcdcdc;
    cursor: pointer;
}
.backTOP > i{
    font-size: 25px;
}