.login{
    margin-top:60px;
    width:100%;
    height:600px;
    background-color: #eee;
    border: 1px solid #eee;
}
.center{
    width:400px;
    height:300px;
    margin: 130px auto;
    padding-top: 70px;
    background-color: #fff;
    border: 1px solid #eee;
}
.center > input,
.center > span{
    display: block;
    width:60%;
    margin: 10px auto;
    background-color: #eee;
    border-radius: 4px 4px 0 0;
}
.center > span input{background-color: #eee;}
.center > button{
    display: block;
    width:50%;
    margin: 30px auto;
}